version: '3'

services:
  backend:
    build: ./GymmyBackend
    ports:
      - "8000:8000"
    volumes:
      - ./GymmyBackend:/app
  frontend:
    image: vite-docker-container
    build: ./GymmyFrontend
    stdin_open: true
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOOLING=true
    volumes:
      - "./:/usr/src/app:delegated"
      - /usr/src/app/node_modules
      - ./GymmyFrontend:/usr/src/app
